<?xml version="1.0" encoding="UTF-8"?>
<solution name="rlang" uuid="9f296bfc-efc0-4831-b2b6-8310628e245a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">498d89d2-c2e9-11e2-ad49-6cf049e62fe5(MPS.IDEA)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:d11b57e8-e937-451d-a5d8-eaf923e004b8:dlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9f296bfc-efc0-4831-b2b6-8310628e245a(rlang)" version="0" />
  </dependencyVersions>
</solution>

