<?xml version="1.0" encoding="UTF-8"?>
<solution name="dlang.runtime" uuid="eaefe1cf-cd4d-4966-bfcc-d59e9d9d4f43" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="eaefe1cf-cd4d-4966-bfcc-d59e9d9d4f43(dlang.runtime)" version="0" />
  </dependencyVersions>
</solution>

